#content{
    position: relative;
  }
  
  #content mat-checkbox {
    font-size: 2.3vh;
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 1%;
  }
  
  h1 {
    color: #4b7fd9;
    text-align: center;
    font-weight: bold;
    font-size: 5vh
  }
  
  .grid {
    height: 90%;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -45%);
  }
  
  #school-grid {
    height: 100%;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #data-grid {
    height: 100%;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .input-full-width {
    min-width: 73%;
    max-width: 100%;
  }
  
  .input-col-width {
    min-width: 40%;
    max-width: 100%;
  }
  
  mat-grid-tile {
    font-size: 1.5vw;
  }
  
  .scroll-content {
    padding-bottom: 0 !important;
  }
  
  .noteFocus{
    top: 20%;
  }
  
  .examinerFocus{
    top: 0%;
  }