@import '../../gralev/exercise.scss';

.cdk-drag-preview{
    //background: white;
  }
  .cdk-drag-placeholder{
    opacity: 0;
  }
  
  .cdkdrag-animating{
    transition: transform 250ms cubic-bezier(0,0,0.2,1);
  }

  
  
  mat-grid-tile {
    //border: solid 1px grey;
  }
  
  mat-grid-list {
    //border: solid 1px lightcoral;
  }
  .toolbox {
    //min-height : 150px;
    //min-width: 150px;
    display:flex;
    flex-direction: row;
    background-color:rgba(0, 0, 0, 0);
    //border: solid 1px black;
  }
  
  .droplist {
    //min-height : 150px;
    //min-width: 150px;
    display:flex;
    flex-direction: row;
    background-color:rgba(0, 0, 0, 0);
  
  }
  
  .item-dropped {
    border: 5px solid black;;
    background-color:rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    //background: white;
  }

  .correct {
    border: 5px solid green;;
    background-color:rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    //background: white;
  }

  .notCorrect {
    border: 5px solid red;;
    background-color:rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    //background: white;
  }
  
  .item-to-drop {
    //border: 2px solid black;
    border-radius: 10px;
    background-color:rgba(255, 255, 255, 0.3);
    border: 5px solid black;
    
  }
  
  .item-invisible {
    background-color:rgba(0, 0, 0, 0);
  }

  .grid {
    height: 95%;
    position: absolute;
    // margin-left: 20%;
    top: 50%;
    width: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
  }